int color colorButtonDark 0x7f05000c
int color colorPrimary 0x7f05000b
int color colorPrimaryDark 0x7f05000d
int color focus_box_corner 0x7f050008
int color focus_box_frame 0x7f050009
int color focus_box_mask 0x7f05000a
int color help_button_view 0x7f050000
int color help_view 0x7f050001
int color result_minor_text 0x7f050002
int color result_text 0x7f050003
int color result_view 0x7f050004
int color status_text 0x7f050005
int color status_top_text_background 0x7f050006
int color translation_text 0x7f050007
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable background 0x7f020000
int drawable button 0x7f020001
int drawable button_sel 0x7f020002
int drawable button_unsel 0x7f020003
int drawable focus_layout 0x7f020004
int drawable focus_normal 0x7f020005
int drawable focus_touch 0x7f020006
int drawable normal_glow 0x7f020007
int drawable scan_normal 0x7f020008
int drawable scan_normal_glow 0x7f020009
int drawable scan_touch 0x7f02000a
int drawable scan_touch_glow 0x7f02000b
int drawable shutter_layout 0x7f02000c
int drawable tt 0x7f02000d
int id action_settings 0x7f0a000e
int id btnCamera 0x7f0a0005
int id btnGallery 0x7f0a0006
int id btnText 0x7f0a0004
int id btnTranslate 0x7f0a000c
int id camera_frame 0x7f0a0000
int id focus_box 0x7f0a0001
int id focus_button 0x7f0a0003
int id im_splash 0x7f0a000d
int id imgResult 0x7f0a0007
int id progress 0x7f0a0009
int id shutter_button 0x7f0a0002
int id tvConfidence 0x7f0a0008
int id tvSrcText 0x7f0a000a
int id tvTranslatedText 0x7f0a000b
int layout activity_camera 0x7f030000
int layout activity_main 0x7f030001
int layout activity_results 0x7f030002
int layout activity_splash 0x7f030003
int menu menu_main 0x7f090000
int raw eng_traineddata 0x7f040000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string authors 0x7f070003
int string image_dialog_description 0x7f070002
int style AppTheme 0x7f080000
